# README #

This README would normally document whatever steps are necessary to get your application up and running.

### How can I connect the database? ###

In the Connection Factoy > Right CLick > Run As > Run Configurations... > Environment > New
Set the name: "PW_DB"
Password is your local database password
Then hit "Apply and Close"
Now you can connect the database!
